package edu.cninfo.basic.day10;

/**
 * 1、问题描述（死锁）
 * 五个哲学家，五只筷子，只有获得一双筷子之后才能就餐，就有可能出现这种情况：每个哲学家都获得了一只筷子，卡死在那个地方
 * 2、解决哲学家就餐问题当然后很多方法：
 * [参考链接](http://www.jb51.net/article/43712.htm)
 * （1）有一个服务生来负责避免死锁
 * （2）哲学家在拿筷子的时候，确保左右都有筷子才同时拿起左右两只筷子
 * （3）规定拿筷子的方式：给筷子编号，先拿号码小的筷子
 **/